<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fp024</groupId>
  <artifactId>study-dependencies-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>1.0.0-BUILD-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

    <org.springframework-version>5.3.39</org.springframework-version>

    <spring-security.version>5.8.14</spring-security.version>

    <org.aspectj-version>1.9.22.1</org.aspectj-version>

    <quartz.version>2.3.2</quartz.version>

    <jackson.version>2.17.2</jackson.version>
    <!-- ë§ˆì´í¬ë¡œ ë³´ì•ˆ íŒ¨ì¹˜ê°€ ìžˆì„ë•Œ, jackson-databind ë§Œ íŒ¨ì¹˜ë˜ê¸°ë„ í•¨. 
         jackson-databindëŠ” ë³„ë„ë¡œ ë¶„ë¦¬í•´ë‘ëŠ”ê²Œ ë‚«ê² ë‹¤. -->
    <jackson-databind.version>${jackson.version}</jackson-databind.version>
    <gson.version>2.11.0</gson.version>

    <log4j2.version>2.24.0</log4j2.version>

    <lombok.version>1.18.34</lombok.version>

    <mybatis.version>3.5.16</mybatis.version>
    <mybatis.spring.version>2.1.2</mybatis.spring.version>
    <mybatis.dynamic.sql.version>1.5.2</mybatis.dynamic.sql.version>

    <hikaricp.version>5.1.0</hikaricp.version>

    <!-- 
      ì„¤ì¹˜í•´ì„œ ì‚¬ìš©ì¤‘ì¸ Oracle DB ë²„ì „ì´ XE 18.3ì´ì—¬ì„œ, ë“œë¼ì´ë²„ ë²„ì „ë„ ë™ì¼í•˜ê²Œ ë‘ì—ˆì—ˆëŠ”ë°, 
      ìµœì‹ ë²„ì „ì„ ì“°ë”ë¼ë„ íŠ¹ë³„í•œ ë¬¸ì œëŠ” ì—†ì—ˆë‹¤.
      https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    -->
    <ojdbc11.version>23.5.0.24.07</ojdbc11.version>

    <!-- ëª‡ëª‡ í”„ë¡œì íŠ¸ì—ì„œëŠ” hsqldbë¡œ ì‚¬ìš©í•´ë³´ìž... -->
    <hsqldb.version>2.7.3</hsqldb.version>

    <thumbnailator.version>0.4.20</thumbnailator.version>

    <junit.jupiter.version>5.11.0</junit.jupiter.version>

    <json-path.version>2.9.0</json-path.version>

    <mockito.version>5.13.0</mockito.version>

    <hamcrest.version>3.0</hamcrest.version>
    
    <assertj.version>3.26.3</assertj.version>

    <!-- 2.0.0 ë¶€í„°ëŠ” Servlet 5.0ì´ìƒ, Java 17ì´ ìš”êµ¬ì‚¬í•­ì´ë‹¤. 1.1.4 ë²„ì „ì„ ìœ ì§€í•œë‹¤. -->
    <java-time-jsptags.version>1.1.4</java-time-jsptags.version>

    <commons-fileupload.version>1.5</commons-fileupload.version>

    <!-- Maven í”ŒëŸ¬ê·¸ì¸ ë²„ì „ ê´€ë¦¬ -->
    <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-toolchains-plugin.version>3.2.0</maven-toolchains-plugin.version>

    <!-- WASì— ë”°ë¼ì„œ JSTLí¬í•¨ë˜ì–´ìžˆëŠ” ê²½ìš°ê°€ ìžˆìŒ (ì˜ˆ: Jetty), ê¸°ë³¸ì€ í¬í•¨ë˜ì§€ ì•Šì€ ê²ƒìœ¼ë¡œ ì„¤ì • -->
    <jstl-scope.type>compile</jstl-scope.type>

    <!-- 
      1. web.xmlê¸°ë°˜ ì„¤ì • í”„ë¡œì íŠ¸ì—ì„œ ì†ŒìŠ¤íŒŒì¼ ë³€ê²½ìœ¼ë¡œ Jettyì˜ ìžë™ìž¬ì‹œìž‘ì´ ì¼ì–´ë‚ ë•Œ, 
         ì˜ˆì™¸ê°€ ë°œìƒí•˜ì—¬, 9.xì—ì„œ 10.xë¡œ ë²„ì „ì—… í•´ë´¤ëŠ”ë°, ë²„ì „ ë¬¸ì œëŠ” ì•„ë‹Œ ê²ƒ ê°™ë‹¤.
         ë²„ì „ì—…ì„ í•´ë„ ì›ì¸ì€ ë™ì¼í•¨, JavaConfig ì„¤ì •ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” í”„ë¡œì íŠ¸ì—ì„œëŠ” ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì§€ ì•Šê³  ì •ìƒ ìž¬ì‹œìž‘í•œë‹¤..
    
         https://github.com/eclipse/jetty.project/issues/4076
              
      2. Jetty 11.xë²„ì „ì€ ì£¼ìš” ì„œë¸”ë¦¿ íŒ¨í‚¤ì§€ëª…ì´ ë°”ë€Œì˜€ê¸° ë•Œë¬¸ì— Spring 5ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.          
         https://stackoverflow.com/questions/66217350/deploying-spring-5-x-on-tomcat-10-x-with-jakarta-package        
    -->    
    <jetty10.version>10.0.24</jetty10.version>
    <!-- Jetty Maven Plugin 12.x ë²„ì „ì´ ë‚˜ì™”ëŠ”ë°, groupId, artifactIdê°€ ë°”ë€Œì—ˆë‹¤. -->
    <!-- https://github.com/jetty/jetty.project/pull/10810 -->
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
    <!-- 
      Jetty 12.0.8 ë¶€í„° Springì˜ WebApplicationInitializer ë“¤ì„ ì¸ì‹ì„ ëª»í•´ì„œ 
      web.xmlì´ ì—†ë‹¤ê³  í•˜ë©´ì„œ ì˜¤ë¥˜ê°€ ë‚œë‹¤. ðŸ˜…, í•´ê²°ë  ë•Œê¹Œì§€ 12.0.7ë¡œ ë‘ìž!
    -->
    <jetty12.version>12.0.13</jetty12.version>


    <!-- Jetty Http í¬íŠ¸ ê¸°ë³¸ê°’ -->
    <jetty.port>8080</jetty.port>
    <!-- Jetty Context Path ì„¤ì • ê¸°ë³¸ê°’ -->
    <jetty-context-path>/</jetty-context-path>
    <!-- XML ì»¨í…ìŠ¤íŠ¸ ì„¤ì •ì¼ ë•ŒëŠ” ìž˜ ë˜ëŠ”ë°, Spring Java Config ì„¤ì •ì¼ ë•ŒëŠ” ì˜ˆì™¸ê°€ ë‚œë‹¤. ì¼ë‹¨ ìžë™ ìž¬ë°°í¬ ìž¬ì‹œìž‘ì˜ ê¸°ë³¸ ê°’ì€ ë¹„í™œì„±í™” ìƒíƒœë¡œ ë‘ìž -->
    <jetty-auto-deploy-seconds>-1</jetty-auto-deploy-seconds>

    <!-- cargo í”ŒëŸ¬ê·¸ì¸ ì„¤ì • -->
    <cargo.version>1.10.14</cargo.version>
    <cargo-tomcat.containerId>tomcat9x</cargo-tomcat.containerId>
    <cargo-tomcat.version>9.0.95</cargo-tomcat.version>
    <cargo-tomcat10.version>10.1.30</cargo-tomcat10.version>
    <cargo-context-path>${jetty-context-path}</cargo-context-path>
    <cargo-server-port>${jetty.port}</cargo-server-port>
    
    
    <!-- ### part last ###-->
    <!-- ê³µí†µ -->
    <querydsl.version>5.1.0</querydsl.version>

    <!-- Spring 5 -->
    <hibernate-v5.version>5.6.15.Final</hibernate-v5.version>
    <spring-data-jpa-v2.version>2.7.18</spring-data-jpa-v2.version>
    <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
    <!-- Spring 6 -->
    <spring-v6.version>6.1.13</spring-v6.version>
    <spring-security-v6.version>6.3.3</spring-security-v6.version>

    <hibernate-v6.version>6.6.1.Final</hibernate-v6.version>
    <spring-data-jpa-v3.version>3.3.4</spring-data-jpa-v3.version>

    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.xml.bind-api.version>4.0.1</jakarta.xml.bind-api.version>

    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>
    <java-time-jsptags-jakarta.version>2.0.2</java-time-jsptags-jakarta.version>

  </properties>

  <!-- 
    ìŠ¤í”„ë§ ì‹œíë¦¬í‹° ê´€ë ¨í•´ì„œëŠ”...
    ìŠ¤ëƒ…ìƒ· ë²„ì „ ì¨ì•¼í•  ë•Œë„ ìžˆì–´ì„œ, ì¶”ê°€í•´ë‘”ë‹¤. 
  -->
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
        <exclusions>
          <exclusion>
            <!-- slf4j-api 2.0.0-alpha1 ë²„ì „ì„ ê°€ì ¸ì˜¤ëŠ”ë°... -->
            <!-- 2.0.0 ì •ì‹ ë²„ì „ì„ ëŒê³ ì˜¤ê²Œ ë˜ë”ë¼ë„ ëª¨ë“ˆì„ ë¶ˆëŸ¬ì˜¤ëŠ” ëª¨ìŠµì„ ë³´ì¸ë‹¤. -->
            <!-- HikariCPì˜ slf4j-api ë””íŽœë˜ì‹œëŠ” ì œì™¸ì‹œì¼°ë‹¤. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Tomcat ê¸°ë³¸ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰  -->
    <profile>
      <id>tomcat-run</id>
      <properties>
        <jstl-scope.type>compile</jstl-scope.type>
      </properties>
      <build>
        <plugins>
          <!-- ì‹¤ì œ Tomcat ë°°í¬ ì‹¤í–‰ í…ŒìŠ¤íŠ¸ -->
          <!-- mvn clean package -Ptomcat-run -DskipTests cargo:run -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo.version}</version>
            <configuration>
              <container>
                <containerId>${cargo-tomcat.containerId}</containerId>
                <systemProperties>
                  <file.encoding>UTF-8</file.encoding>
                </systemProperties>
                <zipUrlInstaller>
                  <url>
                    https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/${cargo-tomcat.version}/tomcat-${cargo-tomcat.version}.zip
                  </url>
                  <downloadDir>${project.build.directory}/downloads</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
              </container>
              <configuration>
                <type>standalone</type>
                <properties>
                  <cargo.jvmargs><!-- 
                  -->--illegal-access=warn <!--
                  -->--add-opens=java.base/java.io=ALL-UNNAMED <!--
                  -->--add-opens=java.base/java.lang=ALL-UNNAMED <!--
                  -->--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED <!--
                  --></cargo.jvmargs>
                  <cargo.servlet.port>${cargo-server-port}</cargo.servlet.port>
                  <!-- Ctrl + Cë¡œ ì™¸ë¶€ Cargo í”„ë¡œì„¸ìŠ¤ê°€ ëŒ€ê¸°í•˜ì§€ ì•Šê³  ë°±ê·¸ë¼ìš´ë“œ ì‹¤í–‰ì´ ë˜ì•¼í•  ê²ƒ ê°™ì€ë°,  ì›í•˜ëŠ”ëŒ€ë¡œ ì•ˆëœë‹¤. ã… ã…  -->
                  <!-- https://codehaus-cargo.github.io/cargo/Container+Start.html -->
                  <!-- <cargo.process.spawn>true</cargo.process.spawn> -->
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <properties>
                    <context>${cargo-context-path}</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Tomcat - Scouterë¥¼ í™œì„±í™”í•˜ì—¬ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ -->
    <profile>
      <id>tomcat-run-with-scouter</id>
      <properties>
        <jstl-scope.type>compile</jstl-scope.type>
      </properties>
      <build>
        <plugins>
          <!-- ì‹¤ì œ Tomcat  ë°°í¬ ì‹¤í–‰ í…ŒìŠ¤íŠ¸ -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo.version}</version>
            <configuration>
              <container>
                <containerId>${cargo-tomcat.containerId}</containerId>
                <systemProperties>
                  <file.encoding>UTF-8</file.encoding>
                  <scouter.config>${project.basedir}/../../${scouter.config.file}</scouter.config>
                </systemProperties>
                <zipUrlInstaller>
                  <url>
                    https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/${cargo-tomcat.version}/tomcat-${cargo-tomcat.version}.zip
                  </url>
                  <downloadDir>${project.build.directory}/downloads</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
              </container>
              <configuration>
                <type>standalone</type>
                <properties>
                  <cargo.jvmargs><!-- 
                  -->-javaagent:${scouter.agent.lib} <!--
                  -->--illegal-access=warn <!--
                  -->--add-opens=java.base/java.io=ALL-UNNAMED <!--
                  -->--add-opens=java.base/java.lang=ALL-UNNAMED <!--
                  -->--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED <!--
                  -->-Djdk.attach.allowAttachSelf=true <!--
                  --></cargo.jvmargs>
                  <cargo.servlet.port>${cargo-server-port}</cargo.servlet.port>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <properties>
                    <context>${cargo-context-path}</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>       
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <!-- JUnit 5 ì‚¬ìš©ì„ ìœ„í•´ì„œ maven-surefire-plugin ë²„ì „ì„ ì˜¬ë ¤ë‘ìž! -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-processing</arg> <!-- No processor claimed any of these annotations ê²½ê³ ëŠ” ë…¸ì¶œë˜ì§€ì•Šê²Œ ì„¤ì • -->
            <arg>-Xlint:-path</arg> <!-- bad path element ê²½ê³  ë¬´ì‹œ -->
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${maven-toolchains-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
