# learning-spring-web-project-by-code

./: .gitattributes  .gitignore  README.md  db-schema.md  env.properties  jetty-start-with-scouter.bat  jetty-start-with-scouter.sh  jetty-stop-server.sh  latest  log4j-to-logj2.md  migrate-log4j-1-to-log4j-2.md  set-jdk-21-env.bat  set-scouter-env.bat  setenv.bat  setenv.properties  show-log.sh  start-server-with-scouter.bat  start-server.sh  stop-server.sh  tomcat-start-with-scouter.bat  tomcat-start-with-scouter.sh  tomcat-stop-server.sh
part-last/my-board/: .gitignore  jetty-run.bat  package.json  pom.xml  tomcat-run.bat
part-last/my-board-mds/: .gitattributes  .gitignore  README.md  cspell.config.yaml  db-clean.bat  db-start.bat  db-stop.bat  docker-compose.yml  generate-vo-mapper.bat  generatorConfig.xml  jetty-run.bat  package.json  pnpm-lock.yaml  pom.xml  set-jdk-env.bat  setenv.properties  tomcat-run.bat  tomcat-stop.bat  web-clean.bat  web-logs.bat  web-restart.bat  web-start.bat  web-stop.bat
part-last/my-board-mds/build-scripts/: generate-toolchains.ps1
part-last/my-board-mds/docker/init-scripts/: 00_create_test_user.sh  01_schema.sh  01_schema.sql  02_data.sh  02_data.sql  03_schema_test.sh  04_data_test.sh
part-last/my-board-mds/docker/sql-scripts/: 01_schema.sql  02_data.sql
part-last/my-board-mds/src/main/java/org/fp024/config/: SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
part-last/my-board-mds/src/main/java/org/fp024/controller/: BoardController.java  ReplyController.java  UploadController.java
part-last/my-board-mds/src/main/java/org/fp024/domain/: BoardDTO.java  CodeOperation.java  Criteria.java  EnabledType.java  MemberAuthType.java  PageDTO.java  PageSize.java
part-last/my-board-mds/src/main/java/org/fp024/mapper/: MemberQueryMapper.java
part-last/my-board-mds/src/main/java/org/fp024/security/: CustomUserDetailsService.java
part-last/my-board-mds/src/main/java/org/fp024/service/: BoardMapperSupport.java  BoardService.java  BoardServiceImpl.java  MemberService.java
part-last/my-board-mds/src/main/java/org/fp024/typehandler/: CustomEnumTypeHandler.java
part-last/my-board-mds/src/main/java/org/fp024/util/: ClassLoaderWrapper.java  (+1 more)
part-last/my-board-mds/src/main/resources/: database.properties  project-data.properties
part-last/my-board-mds/src/main/resources/linux/: project-data.properties
part-last/my-board-mds/src/main/webapp/WEB-INF/views/: customLogin.jsp
part-last/my-board-mds/src/main/webapp/resources/css/: upload-ajax.css
part-last/my-board-mds/src/main/webapp/resources/js/: reply.js
part-last/my-board-mds/src/test/resources/: database.properties  log4j2.xml
part-last/my-board-spring5/: jetty-run.bat  pom.xml  tomcat-run.bat
part-last/my-board-spring5/src/main/resources/: custom-jpa.properties  database.properties  log4j2.xml
part-last/my-board-spring5/src/main/resources/linux/: project-data.properties
part-last/my-board-spring5/src/main/resources/sql/hsqldb/: init-data-insert.sql
part-last/my-board-spring5/src/test/java/org/fp024/: DefaultTest.java
part-last/my-board-spring5/src/test/resources/: custom-jpa.properties  log4j2.xml
part-last/my-board/src/main/resources/: custom-jpa.properties  database.properties  project-data.properties
part-last/my-board/src/main/resources/sql/hsqldb/: init-create-ddl.sql  init-data-insert.sql  init-drop-ddl.sql
part-last/my-board/src/test/java/org/fp024/: DefaultTest.java
part-last/my-board/src/test/resources/: custom-jpa.properties  database.properties  log4j2.xml
part01/jex00/: pom.xml
part01/jex00/src/test/resources/: log4j.xml  log4j2.xml
part02/jex01/: lombok.config  pom.xml
part02/jex01/src/main/webapp/spring-study-upload-tmp/: README.md
part02/jex01/src/test/resources/: log4j2.xml
part03/ex02/: pom.xml
part03/ex02/src/main/resources/: log4j.xml
part03/ex02/src/main/webapp/WEB-INF/: web.xml
part03/ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
part03/ex02/src/test/resources/: log4j.xml
part03/jex02/: generatorConfig.xml  pom.xml
part03/jex02/src/main/resources/: log4j2.xml
part03/jex02/src/test/resources/: log4j.xml  log4j2.xml
part04/ex03/: pom.xml
part04/ex03/src/main/webapp/WEB-INF/: web.xml
part04/ex03/src/main/webapp/resources/js/: reply.js
part05/ex04/: pom.xml
part05/ex04-board/: pom.xml
part05/ex04-board/src/main/resources/: log4j2.xml
part05/ex04-board/src/main/webapp/WEB-INF/: web.xml
part05/ex04/src/main/resources/: log4j2.xml
part05/ex04/src/main/webapp/WEB-INF/: web.xml
part05/ex04/src/main/webapp/WEB-INF/spring/: root-context.xml
part05/ex04/src/test/resources/: log4j2.xml
part05/jex04/: generatorConfig.xml  pom.xml
part05/jex04/src/main/resources/: database.properties  log4j2.xml
part05/jex04/src/main/webapp/WEB-INF/views/: error_page.jsp
part05/jex04/src/test/resources/: log4j2.xml
part06/ex05/: pom.xml
part06/ex05/src/main/resources/: log4j2.xml  project-data.properties
part06/ex05/src/main/resources/linux/: project-data.properties
part06/ex05/src/main/webapp/WEB-INF/: web-linux.xml  web.xml
part06/ex05/src/main/webapp/WEB-INF/views/: uploadAjax.jsp  uploadForm.jsp
part06/ex05/src/test/resources/: log4j2.xml
part06/jex05/: pom.xml
part06/jex05-board/: generatorConfig.xml  pom.xml
part06/jex05-board/src/main/resources/: log4j2.xml
part06/jex05/src/main/resources/: log4j2.xml
part06/jex05/src/main/webapp/WEB-INF/views/: custom404.jsp  uploadAjax.jsp  uploadForm.jsp
part07/ex06-board/: pom.xml
part07/ex06-board/src/main/resources/: log4j2.xml
part07/ex06-board/src/main/resources/linux/: project-data.properties
part07/ex06-board/src/main/webapp/WEB-INF/: web-linux.xml  web.xml
part07/ex06-board/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
part07/jex06-board/: generate-vo-mapper.bat  generatorConfig.xml  pom.xml
part07/jex06-board/src/main/resources/: log4j2.xml
study-dependencies-parent/: README.md  ee10-jetty.xml  ee11-jetty.xml  ee8-jetty.xml  legacy-jetty.xml  pom.xml
(+539 files in other folders)
