hibernate.format_sql=true
hibernate.hbm2ddl.charset_name=UTF-8

# ?? DB ????? ??? DROP - CREATE - DATA INSERT ? ???? ???.
jakarta.persistence.schema-generation.database.action=none

#jakarta.persistence.schema-generation.drop-source=script
#jakarta.persistence.schema-generation.drop-script-source=sql/hsqldb/init-drop-ddl.sql

#jakarta.persistence.schema-generation.create-source=script
#jakarta.persistence.schema-generation.create-script-source=sql/hsqldb/init-create-ddl.sql

#jakarta.persistence.sql-load-script-source=sql/hsqldb/init-data-insert.sql

hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
