multipart.env=linux
multipart.uploadTempFolder=/home/fp024/upload/temp
multipart.maxFileSize=20971520
multipart.maxRequestSize=41943040
multipart.fileSizeThreshold=20971520
multipart.uploadFolder=/home/fp024/upload