hibernate.format_sql=true
hibernate.hbm2ddl.charset_name=UTF-8

javax.persistence.schema-generation.database.action=none

# javax.persistence.schema-generation.drop-source=script
# javax.persistence.schema-generation.drop-script-source=sql/hsqldb/init-drop-ddl.sql

# javax.persistence.schema-generation.create-source=script
# javax.persistence.schema-generation.create-script-source=sql/hsqldb/init-create-ddl.sql

# javax.persistence.sql-load-script-source=sql/hsqldb/init-data-insert.sql

hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy